childes-xml/Valian/16a.xml
childes-xml/Soderstrom/The/000726e.xml
childes-xml/Brown/Sarah/030616.xml
childes-xml/Suppes/021013.xml
childes-xml/Brown/Sarah/050025.xml
childes-xml/Brown/Adam/040701.xml
childes-xml/Brown/Adam/020304.xml
childes-xml/Brown/Sarah/030520.xml
childes-xml/Brown/Sarah/030401.xml
childes-xml/Brown/Adam/040401.xml
childes-xml/Soderstrom/Joe/000817.xml
childes-xml/Soderstrom/Joe/000925.xml
childes-xml/Soderstrom/The/000629a.xml
childes-xml/Brown/Sarah/020620.xml
childes-xml/Brown/Eve/020100a.xml
childes-xml/Soderstrom/The/000900.xml
childes-xml/Brown/Adam/030025.xml
childes-xml/Brown/Sarah/040128.xml
childes-xml/Brown/Adam/030221.xml
childes-xml/Brown/Sarah/040912.xml
childes-xml/Brown/Sarah/040904.xml
childes-xml/Suppes/020305.xml
childes-xml/Soderstrom/Joe/000915a.xml
childes-xml/Brown/Sarah/020914.xml
childes-xml/Brown/Sarah/031030.xml
childes-xml/Brown/Sarah/030630.xml
childes-xml/Brown/Sarah/020900.xml
childes-xml/Brown/Sarah/050002.xml
childes-xml/Suppes/020010.xml
childes-xml/Brown/Adam/021030.xml
childes-xml/Brown/Adam/031015.xml
childes-xml/Suppes/020115.xml
childes-xml/Soderstrom/The/000719b.xml
childes-xml/Suppes/020921.xml
childes-xml/Suppes/011129.xml
childes-xml/Valian/09b.xml
childes-xml/Brown/Adam/040217.xml
childes-xml/Valian/13b.xml
childes-xml/Brown/Adam/020617.xml
childes-xml/Brown/Adam/030401.xml
childes-xml/Brown/Eve/020300a.xml
childes-xml/Brown/Sarah/020426.xml
childes-xml/Suppes/030212.xml
childes-xml/Valian/11a.xml
childes-xml/Brown/Sarah/030812.xml
childes-xml/Brown/Adam/020318.xml
childes-xml/Suppes/021006.xml
childes-xml/Soderstrom/The/000809a.xml
childes-xml/Soderstrom/The/000708b.xml
childes-xml/Brown/Eve/010900b.xml
childes-xml/Soderstrom/Joe/010029.xml
childes-xml/Brown/Adam/020430.xml
childes-xml/Brown/Adam/050212.xml
childes-xml/Brown/Sarah/030307b.xml
childes-xml/Soderstrom/The/000818b.xml
